<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Web</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(205, 230, 230);
            text-align: left;
            font-size: 22px;
            color:rgb(71, 75, 75);
        }

        #perfil {
            border-radius: 10%;
            margin-left: 11%;
        }

        #mensagem {
            margin-left: 8%;
        }

        h1 {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 2%;
        }

        #descricao {
            font-family: Arial, Helvetica, sans-serif;
            it
        }

        h1, h2, h3 {
            color: #407076;
        }

        .realce {
            color: #063136;
            font-weight: 10%;
            text-decoration: underline;
        }

        .primeira, ol {
            font-size: 20px;
        }

        .segunda {
            font-size: 18px;
        }

        .terceira {
            font-size: 16px;
        }

        .quarta {
            font-size: 14px;
        }


    </style>
</head>
<body>
    <h1>Ana Luísa César Dolácio Rebouças</h1>
    <img id="perfil" src="Perfil.png" alt="Foto Perfil" width="300px">
    <p id="mensagem"><i>Oi, sou Ana Luísa futura desenvolvedora full stack!</i></p>

    <h2>Descrição</h2>
    <p id="descricao">Natural de <span class="realce">Brasília</span>, Distrito Federal (<b>quadradinho do Brasil</b>), <span class="realce">reside na capital</span> desde que nasceu.<br>
       Bacharel em <b>Química</b> pela Universidade de Brasília (Unb), atua no mercado de trabalho há mais de 6 anos.<br>
       Em dias livres gosta de assistir séries e passear com seu cachorro,<b> Guga</b>!</p>

    <h2>Habilidades</h2>
    <ul id="habilidades" >
        <li class="primeira"><strong>Íntegra</strong></li>
        <li class="segunda">Determinada</li>
        <li class="terceira">Proativa</li>
        <li class="quarta">Adaptável</li>
    </ul>
    
    <h3>Índice</h3>

    <ol>
        <li><a href="#perfil">Minha Foto</a></li>
        <li><a href="#descricao">Quem é Ana Luísa?</a></li>
        <li><a href="#habilidades">Habilidades</a></li>
        <li><a href="https://www.linkedin.com/in/ana-lu%C3%ADsa-c%C3%A9sar-dol%C3%A1cio-rebou%C3%A7as-012a4b159/" target="_blank">Linkedin</a></li>
        <li><a href="https://tecnoblog.net/" target="_blank">Blog que gosto</a></li>
    </ol>
    
    

    

    
</body>
</html>